#==================================================#
#               Server Configuration               #
#==================================================#

HOST=localhost
PORT=3080

MONGO_URI=mongodb://127.0.0.1:27017/LibreChat

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

NO_INDEX=true

#===============#
# JSON Logging  #
#===============#

# Use when process console logs in cloud deployment like GCP/AWS
CONSOLE_JSON=false

#===============#
# Debug Logging #
#===============#

DEBUG_LOGGING=true
DEBUG_CONSOLE=false

#=============#
# Permissions #
#=============#

#UID=1000
#GID=1000

#===============#
# Configuration #
#===============#
# Use an absolute path, a relative path, or a URL

# CONFIG_PATH="/alternative/path/to/librechat.yaml"

#===================================================#
#                     Endpoints                     #
#===================================================#

#ENDPOINTS=openAI,assistants,azureOpenAI,bingAI,google,gptPlugins,anthropic
#
#PROXY=

#===================================#
# Known Endpoints - librechat.yaml  #
#===================================#
# https://www.librechat.ai/docs/configuration/librechat_yaml/ai_endpoints

# ANYSCALE_API_KEY=
# APIPIE_API_KEY=
# COHERE_API_KEY=
# DATABRICKS_API_KEY=
# FIREWORKS_API_KEY=
# GROQ_API_KEY=
# HUGGINGFACE_TOKEN=
# MISTRAL_API_KEY=
# OPENROUTER_KEY=
# PERPLEXITY_API_KEY=
# SHUTTLEAI_API_KEY=
# TOGETHERAI_API_KEY=

#============#
# Anthropic  #
#============#

ANTHROPIC_API_KEY=sk-TIqSB2BBNQNl2ssQ769a8aF86aBa4a1aAeB1E99c09B35d87
ANTHROPIC_MODELS=claude-3.5-sonnet,claude-3-opus
ANTHROPIC_REVERSE_PROXY=https://www.gptapi.us/v1


#============#
# Google     #
#============#

GOOGLE_KEY=AIzaSyCLfGHetvfDh7xix-ucS8IC0ApvhVLdo40
GOOGLE_REVERSE_PROXY=https://generativelanguage.googleapis.com/v1beta

# Gemini API (AI Studio)
GOOGLE_MODELS=gemini-1.5-pro-latest,gemini-1.5-pro

# Vertex AI
# GOOGLE_MODELS=gemini-1.5-flash-preview-0514,gemini-1.5-pro-preview-0514,gemini-1.0-pro-vision-001,gemini-1.0-pro-002,gemini-1.0-pro-001,gemini-pro-vision,gemini-1.0-pro

# GOOGLE_TITLE_MODEL=gemini-pro

# Google Safety Settings
# NOTE: These settings apply to both Vertex AI and Gemini API (AI Studio)
#
# For Vertex AI:
# To use the BLOCK_NONE setting, you need either:
# (a) Access through an allowlist via your Google account team, or
# (b) Switch to monthly invoiced billing: https://cloud.google.com/billing/docs/how-to/invoiced-billing
#
# For Gemini API (AI Studio):
# BLOCK_NONE is available by default, no special account requirements.
#
# Available options: BLOCK_NONE, BLOCK_ONLY_HIGH, BLOCK_MEDIUM_AND_ABOVE, BLOCK_LOW_AND_ABOVE
#
# GOOGLE_SAFETY_SEXUALLY_EXPLICIT=BLOCK_ONLY_HIGH
# GOOGLE_SAFETY_HATE_SPEECH=BLOCK_ONLY_HIGH
# GOOGLE_SAFETY_HARASSMENT=BLOCK_ONLY_HIGH
# GOOGLE_SAFETY_DANGEROUS_CONTENT=BLOCK_ONLY_HIGH

#============#
# OpenAI     #
#============#

OPENAI_API_KEY=sk-TIqSB2BBNQNl2ssQ769a8aF86aBa4a1aAeB1E99c09B35d87
OPENAI_MODELS=gpt-4o-mini,gpt-4o,gpt-4-turbo,gpt-4,gpt-3.5-turbo

DEBUG_OPENAI=false

TITLE_CONVO=true
OPENAI_TITLE_MODEL=gpt-3.5-turbo

# OPENAI_SUMMARIZE=true
# OPENAI_SUMMARY_MODEL=gpt-3.5-turbo

OPENAI_FORCE_PROMPT=false

OPENAI_REVERSE_PROXY=https://www.gptapi.us/v1

# OPENAI_ORGANIZATION=



#============#
# Plugins    #
#============#

PLUGIN_MODELS=gpt-4o,gpt-4o-mini,gpt-4,gpt-4-turbo

DEBUG_PLUGINS=true

CREDS_KEY=f34be427ebb29de8d88c107a71546019685ed8b241d8f2ed00c3df97ad2566f0
CREDS_IV=e2341419ec3dd3d19b13a1a87fafcbfb


# DALL·E
#----------------
# DALLE_API_KEY=
 DALLE3_API_KEY=sk-TIqSB2BBNQNl2ssQ769a8aF86aBa4a1aAeB1E99c09B35d87
# DALLE2_API_KEY=
# DALLE3_SYSTEM_PROMPT=
# DALLE2_SYSTEM_PROMPT=
# DALLE_REVERSE_PROXY=
 DALLE3_BASEURL=https://www.gptapi.us/v1

# Google
#-----------------
GOOGLE_SEARCH_API_KEY=AIzaSyAhdlcrCbOR3hDDuVzA8b8ZQWzefIy2-xk
GOOGLE_CSE_ID=b5b145b5374ab456c

# SerpAPI
#-----------------
SERPAPI_API_KEY=

# Stable Diffusion
#-----------------
#SD_WEBUI_URL=http://host.docker.internal:7860

# Tavily
#-----------------
TAVILY_API_KEY=

# Traversaal
#-----------------
TRAVERSAAL_API_KEY=

# WolframAlpha
#-----------------
WOLFRAM_APP_ID=

# Zapier
#-----------------
ZAPIER_NLA_API_KEY=

#==================================================#
#                      Search                      #
#==================================================#

SEARCH=true
MEILI_NO_ANALYTICS=true
MEILI_HOST=http://0.0.0.0:7700
MEILI_MASTER_KEY=DrhYf7zENyR6AlUCKmnz0eYASOQdl6zxH7s7MKFSfFCt

#==================================================#
#          Speech to Text & Text to Speech         #
#==================================================#

STT_API_KEY=
TTS_API_KEY=

#==================================================#
#                        RAG                       #
#==================================================#
# More info: https://www.librechat.ai/docs/configuration/rag_api

RAG_OPENAI_BASEURL=https://www.gptapi.us/v1
RAG_OPENAI_API_KEY=sk-TIqSB2BBNQNl2ssQ769a8aF86aBa4a1aAeB1E99c09B35d87
EMBEDDINGS_PROVIDER=openai
EMBEDDINGS_MODEL=text-embedding-3-small
RAG_API_URL=http://host.docker.internal:8000

#===================================================#
#                    User System                    #
#===================================================#

#========================#
# Moderation             #
#========================#

OPENAI_MODERATION=false
OPENAI_MODERATION_API_KEY=
# OPENAI_MODERATION_REVERSE_PROXY=

BAN_VIOLATIONS=true
BAN_DURATION=1000 * 60 * 60 * 2
BAN_INTERVAL=20

LOGIN_VIOLATION_SCORE=1
REGISTRATION_VIOLATION_SCORE=1
CONCURRENT_VIOLATION_SCORE=1
MESSAGE_VIOLATION_SCORE=1
NON_BROWSER_VIOLATION_SCORE=20

LOGIN_MAX=7
LOGIN_WINDOW=5
REGISTER_MAX=5
REGISTER_WINDOW=60

LIMIT_CONCURRENT_MESSAGES=true
CONCURRENT_MESSAGE_MAX=2

LIMIT_MESSAGE_IP=true
MESSAGE_IP_MAX=10
MESSAGE_IP_WINDOW=1

LIMIT_MESSAGE_USER=false
MESSAGE_USER_MAX=40
MESSAGE_USER_WINDOW=1

ILLEGAL_MODEL_REQ_SCORE=5

#========================#
# Balance                #
#========================#

CHECK_BALANCE=false

#========================#
# Registration and Login #
#========================#

ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=false
ALLOW_SOCIAL_LOGIN=false
ALLOW_SOCIAL_REGISTRATION=false
ALLOW_PASSWORD_RESET=false
# ALLOW_ACCOUNT_DELETION=true # note: enabled by default if omitted/commented out
ALLOW_UNVERIFIED_EMAIL_LOGIN=true

# 不希望过期
SESSION_EXPIRY=100000000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 30

JWT_SECRET=16f8c0ef4a5d391b26034086c628469d3f9f497f08163ab9b40137092f2909ef
JWT_REFRESH_SECRET=eaa5191f2914e30b9387fd84e254e4ba6fc51b4654968a9b0803b456a54b8418

## Discord
#DISCORD_CLIENT_ID=
#DISCORD_CLIENT_SECRET=
#DISCORD_CALLBACK_URL=/oauth/discord/callback
#
## Facebook
#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_CALLBACK_URL=/oauth/facebook/callback

# GitHub
#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_CALLBACK_URL=/oauth/github/callback
#
## Google
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_CALLBACK_URL=/oauth/google/callback

# OpenID
#OPENID_CLIENT_ID=
#OPENID_CLIENT_SECRET=
#OPENID_ISSUER=
#OPENID_SESSION_SECRET=
#OPENID_SCOPE="openid profile email"
#OPENID_CALLBACK_URL=/oauth/openid/callback
#OPENID_REQUIRED_ROLE=
#OPENID_REQUIRED_ROLE_TOKEN_KIND=
#OPENID_REQUIRED_ROLE_PARAMETER_PATH=

#OPENID_BUTTON_LABEL=
#OPENID_IMAGE_URL=

# LDAP
#LDAP_URL=
#LDAP_BIND_DN=
#LDAP_BIND_CREDENTIALS=
#LDAP_USER_SEARCH_BASE=
#LDAP_SEARCH_FILTER=mail={{username}}
#LDAP_CA_CERT_PATH=
#LDAP_TLS_REJECT_UNAUTHORIZED=
#LDAP_LOGIN_USES_USERNAME=true
#LDAP_ID=
#LDAP_USERNAME=
#LDAP_FULL_NAME=

#========================#
# Email Password Reset   #
#========================#

#EMAIL_SERVICE=
#EMAIL_HOST=
#EMAIL_PORT=25
#EMAIL_ENCRYPTION=
#EMAIL_ENCRYPTION_HOSTNAME=
#EMAIL_ALLOW_SELFSIGNED=
#EMAIL_USERNAME=
#EMAIL_PASSWORD=
#EMAIL_FROM_NAME=
#EMAIL_FROM=noreply@librechat.ai

#========================#
# Firebase CDN           #
#========================#

#FIREBASE_API_KEY=
#FIREBASE_AUTH_DOMAIN=
#FIREBASE_PROJECT_ID=
#FIREBASE_STORAGE_BUCKET=
#FIREBASE_MESSAGING_SENDER_ID=
#FIREBASE_APP_ID=

#========================#
# Shared Links           #
#========================#

ALLOW_SHARED_LINKS=true
ALLOW_SHARED_LINKS_PUBLIC=true

#==============================#
# Static File Cache Control    #
#==============================#

# Leave commented out to use default of 1 month for max-age and 1 week for s-maxage
# NODE_ENV must be set to production for these to take effect
# STATIC_CACHE_MAX_AGE=604800
# STATIC_CACHE_S_MAX_AGE=259200

# If you have another service in front of your LibreChat doing compression, disable express based compression here
# DISABLE_COMPRESSION=true

#===================================================#
#                        UI                         #
#===================================================#

APP_TITLE=DabaoChat
CUSTOM_FOOTER="所谓的最好，都不及刚好"
#HELP_AND_FAQ_URL=https://librechat.ai

#SHOW_BIRTHDAY_ICON=true

# Google tag manager id
#ANALYTICS_GTM_ID=user provided google tag manager id

#==================================================#
#                      Others                      #
#==================================================#
#   You should leave the following commented out   #

# NODE_ENV=

# REDIS_URI=
# USE_REDIS=

# E2E_USER_EMAIL=
# E2E_USER_PASSWORD=
